{
  "name": "tixastronauta/acc-ip",
  "description": "Retrieve the most accurate client's IP Address",
  "keywords": [
    "client ip",
    "client ip address",
    "visitor ip",
    "visitor ip address",
    "real ip address",
    "accurate ip address"
  ],
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",
  "config": {
    "vendor-dir": "vendor",
    "bin-dir": "bin",
    "config-dir": "config"
  },
  "autoload": {
    "psr-4": {
      "TixAstronauta\\AccIp\\": "src/TixAstronauta/AccIp"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TixAstronauta\\AccIp\\Tests\\": "tests"
    }
  },
  "authors": [
    {
      "name": "Tiago Carvalho",
      "email": "tiago.carvalho@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8 || ^5.7 || ^6.5"
  }
}
